<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/galery1.css" rel="stylesheet" type="text/css">
<title>Нержавеющий стиль</title>
</head>
<script  type="text/javascript">
    function changeBlock(id) {
	   document.getElementById('big_pic').innerHTML = '<a href="'+id+'" target="_blank"><img src ="'+id+'"/></a>';
    }
</script>

<body>
    <div id="content" style="background-image: url(img/bg/gallery_bg_lestnicy.jpg);">
		<div id="big_pic"><img src ="img/lestnicy/001.jpg"/></div>
		<div id="prev_pic">
			<ul>
				<li><a href="#" onclick="changeBlock('img/lestnicy/001.jpg');return false;"><img src ="img/lestnicy/p001.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/002.jpg');return false;"><img src ="img/lestnicy/p002.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/003.jpg');return false;"><img src ="img/lestnicy/p003.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/004.jpg');return false;"><img src ="img/lestnicy/p004.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/005.jpg');return false;"><img src ="img/lestnicy/p005.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/006.jpg');return false;"><img src ="img/lestnicy/p006.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/007.jpg');return false;"><img src ="img/lestnicy/p007.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/008.jpg');return false;"><img src ="img/lestnicy/p008.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/009.jpg');return false;"><img src ="img/lestnicy/p009.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/010.jpg');return false;"><img src ="img/lestnicy/p010.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/011.jpg');return false;"><img src ="img/lestnicy/p011.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/012.jpg');return false;"><img src ="img/lestnicy/p012.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/013.jpg');return false;"><img src ="img/lestnicy/p013.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/014.jpg');return false;"><img src ="img/lestnicy/p014.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/015.jpg');return false;"><img src ="img/lestnicy/p015.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/016.jpg');return false;"><img src ="img/lestnicy/p016.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/017.jpg');return false;"><img src ="img/lestnicy/p017.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/018.jpg');return false;"><img src ="img/lestnicy/p018.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/019.jpg');return false;"><img src ="img/lestnicy/p019.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/020.jpg');return false;"><img src ="img/lestnicy/p020.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/021.jpg');return false;"><img src ="img/lestnicy/p021.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/022.jpg');return false;"><img src ="img/lestnicy/p022.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/023.jpg');return false;"><img src ="img/lestnicy/p023.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/024.jpg');return false;"><img src ="img/lestnicy/p024.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/025.jpg');return false;"><img src ="img/lestnicy/p025.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/026.jpg');return false;"><img src ="img/lestnicy/p026.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/027.jpg');return false;"><img src ="img/lestnicy/p027.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/028.jpg');return false;"><img src ="img/lestnicy/p028.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/029.jpg');return false;"><img src ="img/lestnicy/p029.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/030.jpg');return false;"><img src ="img/lestnicy/p030.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/031.jpg');return false;"><img src ="img/lestnicy/p031.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/032.jpg');return false;"><img src ="img/lestnicy/p032.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/033.jpg');return false;"><img src ="img/lestnicy/p033.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/034.jpg');return false;"><img src ="img/lestnicy/p034.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/035.jpg');return false;"><img src ="img/lestnicy/p035.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/036.jpg');return false;"><img src ="img/lestnicy/p036.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/037.jpg');return false;"><img src ="img/lestnicy/p037.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/038.jpg');return false;"><img src ="img/lestnicy/p038.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/039.jpg');return false;"><img src ="img/lestnicy/p039.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/040.jpg');return false;"><img src ="img/lestnicy/p040.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/041.jpg');return false;"><img src ="img/lestnicy/p041.gif"/></a></li>
				<li><a href="#" onclick="changeBlock('img/lestnicy/042.jpg');return false;"><img src ="img/lestnicy/p042.gif"/></a></li>
			</ul>
		</div>
		<div id="pager">
			<ul>
				<li><a href="gallery_balkon.html">Балконы</a></li>
				<li class="current"><a href="gallery_lestnicy.html">Лестницы</a></li>
				<li><a href="gallery_pandus.html">Пандусы</a></li>
				<li><a href="gallery_ulica.html">Уличные</a></li>
				<li><a href="gallery_bassein.html">Бассейны</a></li>
				<li><a href="gallery_naves.html">Навесы</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
